# dot.net-webapi-starter

./: Program.cs  README.md  appsettings.Test.json  appsettings.json  net-starter-kit.csproj  net-starter-kit.sln
Controllers/: AuthController.cs  CourseController.cs
Data/: AppDbContext.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  LogReporter.cs  MSTeamAdaptiveCard.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Course.Model.cs  ErrorException.cs  Session.Model.cs  User.Model.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  UserRepository.cs
Services/: CourseService.cs  JwtService.cs  SessionService.cs  UserService.cs
